# Lap_Tinh_Quan_Ly

./: HangSanXuat_03_03_2026.xlsx  KhachHang03_03_2026.xlsx  LoaiSanPham_03_03_2026.xlsx  NhanVien_03_03_2026.xlsx  SanPham_03_03_2026.xlsx
QuanLyBanHang/: App.config  Program.cs  QuanLyBanHang.csproj
QuanLyBanHang/Data/: QLBHDbContext.cs
QuanLyBanHang/Data/Entity/: HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  SanPham.cs
QuanLyBanHang/Forms/: Chitiethoadon.Designer.cs  Chitiethoadon.cs  HoaDon.Designer.cs  HoaDon.cs  HoaDon.resx  frmDangnhapcs.Designer.cs  frmDangnhapcs.cs  frmDangnhapcs.resx  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmMain.Designer.cs  frmMain.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSanPham.Designer.cs  frmSanPham.cs  frmSanPham.resx
QuanLyBanHang/Migrations/: 20260127072525_KhoiTaoCSDL.Designer.cs  20260224143311_FixEntityPublic.Designer.cs  20260224143311_FixEntityPublic.cs  20260303064334_AddCustomerPhone.Designer.cs  20260303064334_AddCustomerPhone.cs
QuanLyBanHang/Properties/: Resources.Designer.cs  Resources.resx
QuanLyBanHang/Report/: DanhSachSanPham.Designer.cs  LBHDataSet.Designer.cs  LBHDataSet.cs  LBHDataSet.xsd  LBHDataSet.xss  QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  frmThongKeSanPham.resx  rptThongKeSanPham.rdlc
QuanLyBanHang/Them/: Them1.cs
QuanLyBanHang_DTH235738/: QuanLyBanHang.csproj
QuanLyBanHang_DTH235738/Forms/Migrations/: 20260120075721_KhoiTaoCSDL.Designer.cs
